* {
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}

body {
    
    background-color: #F2E2CE;
}

a, a:hover, .nav-link {

    color: #260D0A;
    font-weight: bold;
    text-decoration: none;
}

h1 {

    text-align: center;
    font-size: 5vw;
    font-weight: bold;
}

button {

    padding: 2%;
    padding-left: 10%;
    padding-right: 10%;
    border: 2px solid #07402B;
    color: #07402B;
    background-color: #F2E2CE;
    font-weight: bold;
}

hr {

    height: 2px;
    opacity: 1;
    width: 80%;
}

.row-cont {
    margin-top: 10%;
    margin-bottom: 5%;
}

/* ---------- NAV BAR ---------- */

#sep-inicio {

    width: 100%;
    height: 2px;
    color: #260D0A;
    opacity: 1;
    margin-top: 2%;
}

/* ---------- FOOTER ---------- */

footer {

    background-color: #260D0A;
    color: white;
}

footer .row {

    margin-bottom: 0;
}

.container-footer {

    padding: 4%;
    padding-bottom: 2%;
    color: white;
}

#menu-footer {

    margin-bottom: 3%;
    padding-left: 4%;
}

.container-footer .nav-link {

    color: white;
    font-size: 30pt;
}

.form-label {

    font-size: 18px;
}

.form-suscribe {

    width: 70%;
}

.btn-submit {

    padding: 1%;
    width: 30%;
    font-weight: bolder;
}

#redes {

    margin-top: 8%;
}

.logo-red {

    margin-top: 4%;
    margin-right: 5%;
    padding-bottom: 10px;
}

.rights {

    margin-top: 2%;
    margin-bottom: 0;
    text-align: center;
    font-size: 12px;
} 


/* ---------- HOME ---------- */

/* ÚLTIMA ENTRADA BLOG */
.fecha {

    font-size: 12px;
}

/* CAFÉ 101 */

#cont-cafe101 {

    padding: 3%;
}

#tit101 hr {

    width: 30%;
}

#titres hr {

    width: 30%;
}

.carta {

    /* margin-top: 7%; */
    color: #F2EBDC;
}

.carta2 {

    /* margin-top: 3%; */
    color: #F2EBDC;
}

.c-filtrado {
    
    /* padding: 6% 10% 6% 10%; */
    background-color: #07402B;
}

.c-filtrado h2, .c-granos h2 {

    margin-left: 8%;
}

.c-bebida {

    /* padding: 5%; */
    background-color: #A65858;
} 

.c-bebida h2, .c-señora h2 {

    text-align: center;
}
.c-bebida img, .c-señora img {

    margin: auto;
}

.c-granos {

    /* padding: 6% 10% 6% 10%; */
    background-color: #260D0A;
}

.c-señora {

    background-color: #8C4C46;
}

/* CARROUSEL */

.carousel {

    margin-top: 7%;
}

.carousel img {
    filter: brightness(50%);
}

.carousel-caption {
    /* text-align: center; */
    margin-bottom: 5%;
}
.carousel-caption a{
    color:#F2EBDC;
}

/* QUIENES SOMOS */

#quienes-somos {

    color:#F2EBDC;
    background-color: #8C4C46;
    padding: 5%;
}

#desq-qs {

    width: 70%;
    padding: 3%;
    margin: auto;
    text-align: center;
}

#perfiles {

    width: 75%;
    margin: auto;
    margin-top: 3%;
}

#profile {

    text-align: center;
}

#profile-pic {

    margin-bottom: 5%;
    padding: 1%;
    border-radius: 50%;
    border-style: solid;
    border-color: #F2E2CE;
    border-width: 2px;
}

/* ---------- LUGARES ---------- */

.cafeterias {

    padding: 2%;
    border: 2px solid #07402B;
    border-radius: 20px;
    margin-bottom: 3%;
    margin-left: 3%;
    width: 45%;
}
.img-responsive {
    max-width: 100%;
    display: block;
}

.products-4 #products4-block {
    padding: 70px 0;
}

.products-4 .d-grid {
    display: grid;
}

.products-4 .grid-col-3 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.products-4 .product a {
    display: block;
}

.products-4 .product {
    position: relative;
}

.products-4 .product-details {
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.products-4 .product-details a {
    font-size: 20px;
    line-height: 25px;
    color: #304659;
    margin-bottom: 10px;
    font-weight: bold;
}

.products-4 .product-details a:hover {
    opacity: 0.8;
}

.products-4 span.price {
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 25px;
    color: #3b5266;
}

.products-4 section.tab-content {
    display: none;
    padding: 38px 0 0;
}

.products-4 input {
    display: none;
}

.products-4 label.tabtle {
    display: inline-block;
    text-align: center;
    color: var(--title-color);
    margin: 0 5px;
    font-size: 16px;
    line-height: 25px;
    border: 1px solid var(--title-color);
    padding: 10px 30px;
    border-radius: 4px;
    cursor: pointer;
}

.products-4 figure {
    margin: 0;
}

.products-4 label.tabtle:before {
    font-family: sans-serif;
    font-weight: normal;
    margin-right: 10px;
}

.products-4 input:checked + label.tabtle,
.products-4 label.tabtle:hover {
    text-align: center;
    background: var(--opposite-color);
    font-size: 16px;
    line-height: 25px;
    color: #fff;
    padding: 10px 30px;
    border-radius: 4px;
    border: 1px solid var(--opposite-color);
}

.products-4 #tab1:checked ~ #content1,
.products-4 #tab2:checked ~ #content2,
.products-4 #tab3:checked ~ #content3,
.products-4 #tab4:checked ~ #content4 {
    display: block;
}

.products-4 .info-bg {
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0 10px 30px 0 rgba(17, 17, 17, 0.09);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.products-4 .product a img {
    border-radius: 4px;
}

.products-4 .info-bg h5 a {
    font-size: 20px;
    line-height: 25px;
    color: var(--heading-color);
    display: block;
    text-transform: capitalize;
    margin-bottom: 5px;
}


.product:hover .info-bg h5 a {
    color: var(--theme-color);
}

.products-4.info-bg h5 a:hover {
    color: #000000;
}

.products-4 .info-bg p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 25px;
    color: var(--para-color);
    margin-top: 10px;
    margin-bottom: 20px;
}

.products-4 .info-bg span.price {
    color: var(--theme-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 25px;
}

@media all and (max-width: 1080px) {
    .products-4 .grid-col-3 {
        grid-gap: 15px;
    }
    .products-4 .info-bg h5 a {
        font-size: 20px;
    }

}

@media all and (max-width: 1024px) {
    .products-4 h3.heading-title {
        font-size: 42px;
        line-height: 48px;
        margin-bottom: 46px;
    }
}

@media screen and (max-width: 992px) {
    .products-4 .grid-col-3 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .products-4 label.tabtle:before {
        margin: 0;
        font-size: 18px;
    }
    .products-4 .grid-col-4 {
        grid-template-columns:  1fr 1fr;
        grid-row-gap: 30px;
    }
    .products-4 h3.heading-title {
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 40px;
    }
    .products-4 #products-4-block {
        padding: 60px 0;
    }
    .products-4 label.tabtle,
    .products-4 input:checked + label.tabtle,
    .products-4 label.tabtle:hover {
        margin: 0 0px;
        padding: 8px 12px;
        margin-bottom: 5px;
    }
}

@media screen and (max-width: 600px) {
    .products-4 h3.heading-title {
        font-size: 38px;
        line-height: 42px;
        margin-bottom: 30px;
    }
    .products-4 .grid-col-3 {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    .products-4 #products4-block {
        padding: 50px 0;
    }
    .products-4 label.tabtle,
    .products-4 input:checked + label.tabtle,
    .products-4 label.tabtle:hover {
        padding: 8px 12px;
    }
}

@media screen and (max-width: 440px) {
    .products-4 h3.heading-title {
        font-size: 35px;
        line-height: 40px;
        margin-bottom: 25px;
    }
    .products-4 label.tabtle,
    .products-4 input:checked + label.tabtle {
        font-size: 15px;
    }
    .products-4 section.tab-content {
        padding: 28px 0 0;
    }
}

@media screen and (max-width: 384px) {
    .products-4 label.tabtle,
    .products-4 input:checked + label.tabtle,
    .products-4 label.tabtle:hover {
        padding: 6px 8px;
        font-size: 14px;
    }
}



/* ---------- RESEÑAS ---------- */

/* ---------- CAFÉ 101 ---------- */

#tit-caf101 {

    padding: 0;
    padding-top: 4%;
    padding-bottom: 4%;
    margin-top: 8%;
    color: #F2EBDC;
    background-color: #07402B;
}

.curso {

    width: 80%;
    margin: auto;
    margin-top: 10%;
}

#info {

    margin: auto;
    padding-left: 5%;
}

.curso hr {

    height: 2px;
    width: 90%;
}

.tipos-variedad {

    text-align: center;
 }
 
 .tipos-variedad h2 {
 
     margin-top: 3%;
     margin-bottom: 3%;
 }
 
 .tipos-variedad hr {
 
     width: 100%;
 }
.tipos-filtrados {

   text-align: center;
}

.tipos-filtrados h2 {

    margin-top: 3%;
    margin-bottom: 3%;
}

.tipos-filtrados hr {

    width: 100%;
}
.tipos-bebidas {

    text-align: center;
 }
 
 .tipos-bebidas h2 {
 
     margin-top: 3%;
     margin-bottom: 3%;
 }
 
 .tipos-bebidas hr {
 
     width: 100%;
 }

 .filtros_cafe
 {
     text-align: center;
 }
 
/* .tipos-filtrados button {

    width: 50%;
    margin: 0 auto;
    margin-top: 2%;
} */

#prep-bebidas {

    margin-bottom: 8%;
}

/* ---------- BLOG ---------- */

#tit-blog {

    width: 85%;
}

#tit-blog h1 {

    text-align: left;
}

#tit-blog p {

    font-size: 20pt;
}

#entradas {

    margin-top: 5%;
}

.articulo {

    padding: 3%;
    padding-left: 0;
}
